<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия по России</title>
  <meta name="author" content="Юлия Карпова">
  <link rel="stylesheet" href="./vendor/fonts/fonts.css">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
  <div class="page">
      <section class="header">
        <img class="header__logo" src="./images/header-logo.svg" alt="Россия">
        <div class="header__links">
          <a class="header__lang-link" href="#">Ru</a>
          <a class="header__lang-link" href="#">En</a>
        </div>
      </section>

      <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по&nbsp;России</h1>
        <p class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
        <img class="lead__image" src="./images/lead-polka.jpg" alt="Полка в поезде">
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. 
          Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами 
          плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, 
          Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров
          по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li><span class="intro__list_weight_bold">Часовых поясов </span><span class="intro__list_weight_normal">11</span></li>
          <li><span class="intro__list_weight_bold">Объектов природного наследия ЮНЕСКО </span><span class="intro__list_weight_normal">12</span></li>
          <li><span class="intro__list_weight_bold">Объектов культурного наследия ЮНЕСКО </span><span class="intro__list_weight_normal">16</span></li>
          <li><span class="intro__list_weight_bold">Природных заповедников </span><span class="intro__list_weight_normal">105</span></li>
          <li><span class="intro__list_weight_bold">Аэропортов </span><span class="intro__list_weight_normal">241</span></li>
        </ul>
      </section>

      <section class="photo">
        <ul class="photo-grid">
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-train.jpg" alt="Вид из окна поезда"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-atharva-tulsi.jpg" alt="Атхарва-тулси"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-tuman.jpg" alt="Туманное поле"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-sochi.jpg" alt="Сочи. Лес в дымке"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-arisa.jpg" alt="Дорога по льду"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-baikal.jpg" alt="Байкал"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-elbrus.jpg" alt="Эльбрус"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-kondratiev.jpg" alt="Пешеходная дорожка"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-kamchatka-1.jpg" alt="Вулкан Мутновский"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-kamchatka-2.jpg" alt="Авачинская Сопка"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-baikal-2.jpg" alt="Берег Байкала"></li>
          <li class="photo-grid__item"><img class="photo-grid__image" src="./images/photo-grid-ergaki.jpg" alt="Ергаки"></li>
        </ul>
      </section>

      <section class="cards">
        <ul class="places">
          <li class="place">
            <h2 class="place__title">Куршская коса</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a class="place__link links-transparency" href="http://park-kosa.ru" target="blank">park-kosa.ru</a>
            </div>
            <img class="place__image" src="./images/place-kosa.jpg" alt="Куршская коса">
            <div><p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива 
              с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона 
              на краю российского анклава.</p>
            <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — 
              самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест 
              исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p></div>
          </li>
          <li class="place">
            <h2 class="place__title">Кольский</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a class="place__link links-transparency" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="blank">National Geographic</a>
            </div>
            <img class="place__image" src="./images/place-kolsky.jpg" alt="Кольский полуостров">
            <div><p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, 
              а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
              Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались 
              пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть 
              северное сияние начинает сбываться с билетом в Мурманск.</p></div>
          </li>
          <li class="place">
            <h2 class="place__title">Алтай</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a class="place__link links-transparency" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="blank">Facebook</a>
            </div>
            <img class="place__image" src="./images/place-altai.jpg" alt="Алтай">
            <div><p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, 
              вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться 
              с невидимым чудом здешних мест — горным воздухом.</p>
            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие 
              местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые 
              манулы — тоже обитатели Алтайского края.</p></div>
          </li>
          <li class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a class="place__link links-transparency" href="https://vk.com/baikalmile" target="blank">https://vk.com/baikalmile</a>
            </div>
            <img class="place__image" src="./images/place-winter-baikal.jpg" alt="Зимний Байкал">
            <div><p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник 
              пресной воды и одно из красивейших мест в России.</p>
            <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, 
              когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале 
              «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p></div>
          </li>
          <li class="place">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
              <p class="place__url-heading">URL</p>
              <a class="place__link links-transparency" href="http://vodlozero.ru" target="blank">http://vodlozero.ru/</a>
            </div>
            <img class="place__image" src="./images/place-karelia.jpg" alt="Карелия">
            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
              Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам 
              уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню 
              километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </li>
        </ul>
      </section>

      <section class="cover">
        <img class="cover__background" src="./images/cover-trains.jpg" alt="Поезда">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" class="cover__link">
          <div class="cover__text"><h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
          <p class="cover__subtitle">По мотивам учебной темы о&nbsp;Транссибе&nbsp;—&nbsp;путешествие от&nbsp;столицы до Байкала на электричках.</p></div>
          <div class="cover__overlay"></div>
        </a>
      </section>
    </main>

  <section class="footer">
    <ul class="footer__links">
      <li class="footer__list"><a class="footer__link links-transparency" href="https://yandex.ru/maps" target="blank">Карты</a></li>
      <li class="footer__list"><a class="footer__link links-transparency" href="https://yandex.ru/pogoda" target="blank">Погода</a></li>
      <li class="footer__list"><a class="footer__link links-transparency" href="https://rasp.yandex.ru" target="blank">Расписание</a></li>
      <li class="footer__list"><a class="footer__link links-transparency" href="https://calendar.yandex.ru" target="blank">Календарь</a></li>
      <li class="footer__list"><a class="footer__link links-transparency" href="https://travel.yandex.ru" target="blank">Путешествия</a></li>
    </ul>
    <p class="footer__copyright">&copy; 2021. Юлия Карпова</p>
  </section>

</div>
</body>

</html>
