.lead__caption {
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    font-weight: normal;
    line-height: 14px;
    letter-spacing: 15%;
    text-align: left;
    text-transform: uppercase;
    margin: 8px 146px 64px 16px;
}

@media (min-width: 768px) {
    .lead__caption {
        margin-left: 24px;
        margin-bottom: 88px;
    }
}

@media (min-width: 1024px) {
    .lead__caption {
        margin-left: 48px;
        margin-bottom: 92px;
    }
}

@media (min-width: 1280px) {
    .lead__caption {
        margin-left: 148px;
        margin-bottom: 92px;

    }
}