.photo-grid {
    width: calc(100% - 32px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 0;
    margin: 0 16px;
    gap: 12px;
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin: 0 24px 88px;
        gap: 16px;
        width: calc(100% - 48px);
    }
  }
  
  @media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0 48px 92px;
        gap: 14px;
        width: calc(100% - 96px);
    }
  }
  
  
  @media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, minmax(284px, 1fr));
        margin: 0 48px 92px;
        gap: 16px;
        width: calc(100% - 96px);
      }
  }