.photo-grid__item {
    list-style: none;
    padding: 0;
    width: 100%;
}

@media (min-width: 768px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        margin: 0;
        gap: 16x;

    }
  }
  
  @media (min-width: 1024px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0;
        gap: 14px;
    }
  }
  
  
  @media (min-width: 1280px) {
    .photo-grid__item {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        margin: 0;
        gap: 16px;
    }
  }