.header {
  width: calc(100% - 32px);
  height: 42px;
  padding: 16px 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .header {
    width: calc(100% - 48px);
    height: 52px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 28px;
}
}

@media (min-width: 1024px) {
  .header {
    width: calc(100% - 96px);
    height: 52px;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 28px;
}
}