.intro__title {
  max-width: calc(100% - 32px);
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  line-height: 35px;
  font-weight: bolder;
  text-align: left;
  margin: 0 16px 40px;
}

@media (min-width: 768px) {
  .intro__title {
    max-width: 720px;
    font-size: 54px;
    line-height: 58px;
    margin-left: 24px;
  }
}

@media (min-width: 1024px) {
  .intro__title {
    max-width: 720px;
    font-size: 54px;
    line-height: 58px;
    margin-left: 48px;
  }
}


@media (min-width: 1280px) {
  .intro__title {
    max-width: 720px;
    font-size: 54px;
    line-height: 58px;
    margin-left: 148px;
  }
}